-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) ровно 2 групп на заочной форме обучения.
-- Для реализации использовать соединение таблиц.

SELECT Н_ПЛАНЫ.НОМЕР
FROM Н_ПЛАНЫ
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
JOIN Н_ГРУППЫ_ПЛАНОВ  ON Н_ПЛАНЫ.ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
GROUP BY Н_ПЛАНЫ.НОМЕР HAVING COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) = 2

-- Нету заочных планов лол